>> A = [1 2 3]
    A =
        1     2     3
>> A = [1;2;3]
    A =
        1
        2
        3
>> C = [2 4 6;3 -2 1;4 2 -1]
    C =
        2     4     6
        3    -2     1
        4     2    -1
>> b = [14;-3;-4]
    b =
        14
        -3
        -4
>> A = [C b]
    A =
        2     4     6    14
        3    -2     1    -3
        4     2    -1    -4
>> n = size(A,1)
    n =
        3
>> x = zeros(n,1)
    x =
        0
        0
        0

>> for i=1:n-1
        for j=i+1:n
            m = A(j,i)/A(i,i)
            A(j,:) = A(j,:)-m*A(i,:)
            end
        end
    m =
        1.5000
    A =
        2     4     6    14
        0    -8    -8   -24
        4     2    -1    -4
    m =
        2
    A =
        2     4     6    14
        0    -8    -8   -24
        0    -6   -13   -32
    m =
        0.7500
    A =
        2     4     6    14
        0    -8    -8   -24
        0     0    -7   -14
>> x(n) = A(n,n+1)/A(n,n)
    x =
        0
        0
        2
>> for i=n-1:-1:1
        sum = 0;
            for j=i+1:n
                sum = sum+A(i,j)*x(j,:)
                x(i,:) = (A(i,n+1)-sum)/A(i,i)
            end
        end
    sum =
        -16
    x =
        0
        1
        2
    sum =
        4
    x =
        5
        1
        2
    sum =
        16
    x =
        -1
        1
        2
>> 